# Bank

./: README.md
BankApi/: ApiBank.csproj  Bank.http  Bank.sln  Program.cs  appsettings.json
BankApi/Controllers/Account/: AccountsController.cs
BankApi/Controllers/Account Type/: AccountsTypesController.cs
BankApi/Controllers/Applications/: ApplicationController.cs
BankApi/Controllers/Auth/: AuthController.cs
BankApi/Controllers/Authentication/: AuthController.cs
BankApi/Controllers/Client/: ClientController.cs
BankApi/Controllers/People/: PersonController.cs
BankApi/Controllers/User/: UserController.cs
BankApi/Global/: GlobalUsings.cs
BankApi/Helpers/: JWT.cs
BankApi/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Auth/: AuthService.cs  IAuthService.cs  TokenService.cs
BusinessLayer/Authentication/DTOs/: LoginRequest.cs  LoginResponse.cs
BusinessLayer/Authentication/Services/: AuthService.cs  IAuthService.cs
BusinessLayer/Authorization/: SameUserHandler.cs  SameUserRequirement.cs
BusinessLayer/Authorization/Handlers/: SameUserHandler.cs
BusinessLayer/Authorization/Requirements/: SameUserRequirement.cs
BusinessLayer/DTOs/Account Type/: reteriveAccountTypeDto.cs
BusinessLayer/DTOs/Accounts/: CreateAccountDto.cs  ReteriveAccountDto.cs  TransferRequestDto.cs  UpdatePassword.cs  UpdatePinDto.cs  VerifyPinDto.cs
BusinessLayer/DTOs/Applications/: CreateApplicationDto.cs  ReteriveApplicationDto.cs  UpdateApplicationDto.cs
BusinessLayer/DTOs/People/: CreatePersonDto.cs  ReterivePersonDto.cs  UpdatePersonDto.cs
BusinessLayer/DTOs/Request/: LoginRequest.cs
BusinessLayer/DTOs/Responses/: LoginResponse.cs
BusinessLayer/DTOs/User/: CreateUserDto.cs  ReteriveUserDto.cs  UpdateUserDto.cs
BusinessLayer/Global Class/: CacheKeys.cs  Format.cs  Util.cs  Validation.cs
BusinessLayer/Security/: BcryptPasswordHasher.cs  IPasswordHasher.cs
BusinessLayer/Service/: AccountService.cs  ApplicationService.cs  ClientService.cs  GenericService.cs  IAccountTypeService.cs  PersonService.cs  ReadOnlyService.cs  UserService.cs
BusinessLayer/Service/IService/: IAccountService.cs  IAccountTypeService.cs  IAccountTypeService1.cs  IApplicationService.cs  ICachService.cs  IClientService.cs  IDistributedLock.cs  IGenericService.cs  IPeopleService.cs  IReadOnlyService.cs  IRefreshTokenService.cs  IUserService.cs  RefreshTokenService.cs
BusinessLayer/Tokens/DTOs/: LogoutRequest.cs  RefreshTokenRequest.cs  TokenResponse.cs
BusinessLayer/Tokens/Helpers/: TokenHasher.cs  TokenHelpers.cs
BusinessLayer/Tokens/Service/: IRefreshTokenService.cs  ITokenService.cs  RefreshTokenService.cs  TokenService.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DbContext/: ApplicationDbContext.cs
(+40 files in other folders)
